@import 'styles/breakpoints';

.site-header {
	position: relative;
	z-index: 999;
	mix-blend-mode: difference;
	.component {
		color: var(--wwx--header--color);
		background-color: var(--wwx--header--background-color);
		position: relative;
		z-index: 2; // Pull dropdown menus to the foreground to sit above <Main />.
	}
	
	.grid-container {
		margin-left: auto;
		margin-right: auto;
		max-width: var(--wwx--content--max-width);
	}
	
	.navbar {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 3rem 0;
		gap: 1rem;
	}
	
	.brand {
		font-weight: var(--wwx--font-weight--bold);
		font-size: 1.6rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	
	.site-logo {
		position: relative;
   		z-index: 9;
		a {
			text-decoration: none;
			svg {
				path {
					fill: #fff;
				}
			}
		}
	}
	.inside-header {
		display:flex;
		align-items:center; 
		padding: var(--inside--header--padding);
		
		@media (max-width: $breakpoint-small){
			padding: var(--inside--header--padding--mobile);
		}
	}
	.mobile-menu-control-wrapper {
		display: none;
		margin-left: 10px;
		align-items: center; 
		position: relative;
   		z-index: 9;
	
		.icon-menu-bars {
			display: block;
			width: 25px;
			height: 20px;
			position: relative;
			transform: rotate(0deg);
			transition: .5s ease-in-out;
			cursor: pointer;
			span {
				display: block;
				position: absolute;
				height: 2px;
				width: 100%;
				background: #fff;
				border-radius: 9px;
				opacity: 1;
				left: 0;
				transform: rotate(0deg);
				transition: .25s ease-in-out;
				&:nth-child(1) {
					top: 0px;
				}
				&:nth-child(2), &:nth-child(3) {
					top: 9px;
				}
				&:nth-child(4) {
					top: 18px;
				}
			}
		}
		&.toggled {
			.icon-menu-bars {
				span {
					&:nth-child(1) {
						top: 9px;
						width: 0%;
						left: 50%;
					}
					&:nth-child(2) {
						transform: rotate(45deg);
					}
					&:nth-child(3) {
						transform: rotate(-45deg);
					}
					&:nth-child(4) {
						top: 18px;
						width: 0%;
						left: 50%;
					}
				}
			}
		}
	}
	
	.menu-toggle,
	.mobile-bar-items,
	.sidebar-nav-mobile {
	  display:none
	}
	&.has-inline-mobile-toggle {
		.site-navigation {
			margin-top: 1.5em
		}
	}
	.menu-toggle {
	  padding: 0 20px;
	  line-height: 60px;
	  margin: 0;
	  font-weight: 400;
	  text-transform: none;
	  font-size: 15px;
	  cursor: pointer; 
	  .mobile-menu {
		padding-left: 3px
	  }
	  .mobile-menu:empty {
		display: none
	  }
	}
	button.menu-toggle {
	  background-color:transparent;
	  flex-grow:1;
	  border:0;
	  text-align:center
	  &:active, &:focus, &:hover {
		background-color:transparent
	  }
	}
	
	.has-menu-bar-items button.menu-toggle {
		flex-grow:0
	}
	.header-widget {
		margin-left:auto
		p:last-child {
			margin-bottom:0
		}
	}
	@media ( max-width: 2080px ) {
		.main-navigation .menu-toggle {
			display: block;
		}
		.nav-align-right .inside-navigation, 
		.nav-align-center .inside-navigation {
			justify-content: space-between;
		}
		&.has-inline-mobile-toggle {
			.mobile-menu-control-wrapper {
				display: flex;
				flex-wrap: wrap;
			}
			.inside-header {
				flex-direction: row;
				text-align: left;
				flex-wrap: wrap;
			}
			.header-widget, .site-navigation {
				flex-basis: 100%;
			}
		}
	}
	 
}